# iphoner

./: .classpath  README.md  build.gradle  employee_management.eml
src/main/java/com/bimgenuis/: MainApplication.java
src/main/java/com/bimgenuis/config/: RestTemplateConfig.java
src/main/java/com/bimgenuis/controller/: EmployeeController.java  SpringRestTemplateController.java
src/main/java/com/bimgenuis/dao/: EmployeeMapper.java
src/main/java/com/bimgenuis/pojo/: Employee.java  StaffGr.java
src/main/java/com/bimgenuis/service/: EmployeeService.java
src/main/java/com/bimgenuis/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmployeeMapper.xml
