buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group 'BIM'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    testImplementation('org.springframework.boot:spring-boot-starter-test')


    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.5')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.5')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.5')
    compile('com.alibaba:druid-spring-boot-starter:1.1.9')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.1.RELEASE'
    compile group: 'com.googlecode.sli4j', name: 'sli4j-slf4j-logback', version: '2.0'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'cn.hutool:hutool-all:5.1.2'
    compile 'com.alibaba:fastjson:1.2.28'
}